<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostBBS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bbsisexistapi" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="postbbsapi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">321</Value>
    </Setting>
    <Setting Name="postimgapi" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>